<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">

		<div class="container">
			<img class="img_1" src="img/photo_book.png" alt="#">
			<div class="description">
				<h1>Истинная королева</h1>
				<h3>Екатерина Арагонская</h3>
				<p>«Екатерина Арагонская» — это первый роман популярного автора и известного историка Элисон Уэйр, решившей
					создать драматическую серию, в которой каждая книга будет посвящена одной из жен короля Генриха VIII.</p>
				<h2>399 р.</h2>
			</div>
		</div>


		<div class="links">
			<a class="button_1" href="#">Купить </a>
			<a class="button_2" href="#">Узнать подробнее</a>
		</div>

		<div class="pay">
			<h3>Доставка и оплата</h3>
			<div class="elements">
				<div class="elem-1">
					<img src="img/Shopping_cart.png" alt="#">
					<p>Бесплатная доставка
						381 магазин в сети</p>
				</div>
				<div class="elem-2">
					<img src="img/Credit_card.png" alt="#">
					<p>Оплата онлайн или наличными при получении</p>
				</div>
				<div class="elem-3">
					<img src="img/Shipped.png" alt="#">
					<p>Курьерская доставка:
						от 2000 р. – бесплатно</p>
				</div>
				<div class="elem-4">
					<img src="img/Mailbox.png" alt="#">
					<p>Почтой России –
						в любую точку страны</p>
				</div>
			</div>
		</div>
		<h3 class="title-1">Кто уже купил эту книгу</h3>
		<div class="photos">
			<img src="img/photo1.png" alt="#">
			<img src="img/photo2.png" alt="#">
			<img src="img/photo3.png" alt="#">
			<img src="img/photo4.png" alt="#">
			<img src="img/photo5.png" alt="#">
			<img src="img/photo6.png" alt="#">
			<img src="img/photo7.png" alt="#">
			<img src="img/photo8.png" alt="#">
		</div>

	</div>



</body>

</html>